# ddoweb

./: README.md  pom.xml
src/main/java/com/qooence/code/ddoweb/: DdowebApplication.java
src/main/java/com/qooence/code/ddoweb/config/: DubboConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/qooence/code/ddoweb/config/dubbo/: DubboConfig.java
src/main/java/com/qooence/code/ddoweb/config/security/: AnyUser.java  AnyUserDetailsService.java  BrowerSecurityConfig.java  MyAuthenticationSuccessHandler.java  MyCustomUserService.java  MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/qooence/code/ddoweb/controller/: AuthController.java
src/main/java/com/qooence/code/ddoweb/exception/: DefaultExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  style.css  typeahead.css
src/main/resources/static/js/: OssFileUpload.js  extendTool.js  function.js  pupload-sdk.js
src/main/resources/static/plugins/My97DatePicker/: WdatePicker.js
src/main/resources/static/plugins/bootstrap/js/: bootstrap.js
src/main/resources/static/plugins/dtGrid-v1.1.9/: jquery.dtGrid.js
src/main/resources/static/plugins/fontIconPicker/: customer-font.js
src/main/resources/static/plugins/fontIconPicker/fontello-7275ca86/: demo.html
src/main/resources/static/plugins/fontIconPicker/fontello-7275ca86/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/static/plugins/fontIconPicker/icomoon/: demo.html  selection.json  style.css
src/main/resources/static/plugins/fontIconPicker/icomoon/demo-files/: demo.css
src/main/resources/static/plugins/lightbox2/js/: lightbox-plus-jquery.js
src/main/resources/static/plugins/oss/: upload.js
src/main/resources/static/plugins/oss/lib/: base64.js
src/main/resources/static/plugins/oss/lib/plupload-2.1.2/js/: moxie.js  plupload.dev.js
src/main/resources/static/plugins/uploadify/: uploadify.css
src/main/resources/static/plugins/wx/: editor-tools.js  jquery-ui.js  localstorage.js  win.js
src/main/resources/static/plugins/wx/css/: style-metronic.css  style.css  wechat-preview.css
src/main/resources/static/plugins/wx/farbtastic/: farbtastic.css  farbtastic.js
src/main/resources/static/plugins/wx/public/css/: base.css  head2.css  main.css  minfo.css  public.css  reset.css
src/main/resources/static/plugins/wx/ueditor/: ueditor.all.min.js  ueditor.config.js
src/main/resources/static/plugins/wx/ueditor/dialogs/image/: image.css  image.html  image.js
src/main/resources/static/plugins/wx/ueditor/dialogs/template/: template.js
src/main/resources/static/plugins/wx/ueditor/dialogs/video/: video.css  video.js
src/main/resources/static/plugins/wx/ueditor/plus/: onlineCustom.js  section.js  upload.js
src/main/resources/static/plugins/wx/ueditor/themes/: iframe.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: base.html  dropdown.html  framework.html  header.html  nav_left.html  theme-config.html
src/main/resources/templates/common/error/: 404.html
src/test/java/com/qooence/code/ddoweb/: DdowebApplicationTests.java
(+5 files in other folders)
